{
    "manifest_version": 3,
    "name": "__MSG_manifestName__",
    "version": "1.0.2",
    "default_locale": "en",
    "supported_locales": ["it","en"],
    "description": "__MSG_manifestDescription__",
    "icons": {
        "128":"/images/128p_icon.png"
    },
    "author": "leilamassanova@gmail.com",  
    "content_scripts": [{
        "matches": ["https://*/*"],
        "js":["script.js"]
    }],
    "action":{
        "default_title": "__MSG_manifestName__",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "tabs"
      ],
    "short_name": "__MSG_manifestShortName__"
  }